language: node_js

node_js:
  - "12"

script:
  - if [ "$TRAVIS_BRANCH" = "staging" ]; then bash ./travis-push.sh; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then bash ./travis-push.sh; fi

notifications:
  email: false
